.brandsWrapper {
  background-color: #eeeeeea9;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  width: 90%;
  margin: auto;
  margin-top: 2.5em;
}

.brandsCarousel {
  flex-direction: row;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  grid-row-start: 2;
  grid-row-end: 5;
  align-items: flex-end;
  height: 13rem;
  flex-direction: row;
}

.brandsCarousel > div {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.brandsCarousel > div > div {
  height: 13rem;
  width: 7rem;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
}
  
.card {
  display: flex;
  text-decoration: none;
  color: black;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  height: 10rem;
  align-items: center;
}

.cardWrapper > a > img {
  width: 6rem;
  border-radius: 50%;
}

.brandsCarousel::-webkit-scrollbar {
  display: none;
}

.brandsWrapper > div:nth-of-type(1) {
  display: none;
}

@media (min-width: 1200px) {
 
  .brandsWrapper > div:nth-of-type(1) {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: auto;
    margin-top: 2.5em;
  }
  
  .brandsWrapper > div:nth-of-type(1) > div {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .brand {
    width: 5em;
  }
  
  .brandWrapper {
    display: flex;
    gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .brandWrapper > div {
    background-color: white;
    border-radius: 50%;
    height: 9em;
    width: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .brandsCarousel {
    display: none;
  }
}